#Суперсдвиг
#(Время: 1 сек. Память: 16 Мб Сложность: 20%)
#Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность (сдвиг - циклический) на |K| элементов вправо, если K – положительное и влево, если отрицательное.

#Входные данные
#Первая строка входного файла INPUT.TXT содержит натуральное число N, во второй строке записаны N целых чисел Ai, а в последней – целое число K. (1 ≤ N ≤ 105, |K| ≤ 105, |Ai| ≤ 100).


n = 5
list1 = [1, 2, 3, 4, 5]
k = int(input())
res = [0] * n
k = k % n
if k < 0:
    k = -k
for i in range(k):
    res[i] = list1[n - k + i]

for i in range(n - k):
    res[k + i] = list1[i]

print(res)
